defaults.url=https://sentry.io/
defaults.org=ngwebsite2021
defaults.project=ngwebsite2021
auth.token=80906666ba63492ab8960de78e895dfcc41137d778e0489780bc0bdbf4c9ec02
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
