<header>
<!-- Created by Nicholas Griffin - https://github.com/nicholasgriffintn/ -->
<title>Just HTML and CSS Language Selector</title>

<!-- Language Selector CSS -->

<style>
    * {
	font-family: 'Open Sans';
}

p, h1 {
    color:  #fff;
    width: 100%;
    float:left
}

body {
	background-color: #000;
}

.languageselector {
	background-color: #FFF;
	display: block;
	padding: 0;
	height: 40px;
	overflow: hidden;
	transition: all .3s ease;
	margin: 0 50px 10px 0;
	vertical-align: top;
	float: left;
}

.languageselector:hover {
	height: 81px;
}

.languageselector a{
	color: #000;
	text-decoration: none;
}

.languageselector li {
	display: block;
	padding: 0px 20px;
	line-height: 40px;
	border-top: 1px solid #EEE;
}

.languageselector li:hover{
	background-color: #EEE;
}

.languageselector a:first-child li {
	border: none;
	background: #FFF !important;
}

.languageselector li img {
	margin-right: 5px;
	max-height: 12px;
}

</style>
</header>
<body>
<h1>Here's the language selector:</h1>

<!-- Language Selector Code: -->

<ul className="languageselector">
	    <a href="#en"><li><img src="https://nicholasgriffin.co.uk/playground/language-selector/icons/UK.svg"/>English</li></a>
        <a href="#googtrans(en|nl)"><li><img src="https://nicholasgriffin.co.uk/playground/language-selector/icons/Netherlands.png"/>Nederlands</li></a>
    </ul>

    <h1>And here's some text to translate:</h1>
<div className="translate">
    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
    
    <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
    
    <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
</div>
<footer>
<div id="google_translate_element" style="display: none;">
</div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>
</footer>
</body>